<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Links</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #222;
      margin-bottom: 50px;
    }
    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .links a {
      font-size: 1.5em;
      margin: 10px 0;
      text-decoration: none;
      color: #333;
      padding: 15px 20px;  /* Adjust padding for consistent button size */
      width: 250px;        /* Set a fixed width */
      text-align: center;  /* Ensure text is centered inside the button */
      border: 2px solid #333;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .links a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>My Links</h1>
  <div class="links">
    <a href="https://noharae.eu.org" target="_blank">Blog</a>
    <a href="nav.html">Nav</a>
    <a href="https://memo.571046.xyz/" target="_blank">Memo</a>
  </div>
</body>
</html>
